<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduProcure - Inventory Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-green: #2e7d32;
            --light-green: #4caf50;
            --dark-green: #1b5e20;
            --accent-green: #81c784;
            --accent-red: #f44336;
            --light-red: #ffcdd2;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #424242;
            --text-dark: #212121;
            --text-light: #757575;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: var(--white);
            box-shadow: var(--shadow);
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }

        .logo {
            padding: 24px 20px;
            border-bottom: 1px solid var(--medium-gray);
            color: var(--primary-green);
            display: flex;
            align-items: center;
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-menu ul {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-menu a:hover {
            background-color: var(--light-gray);
            color: var(--primary-green);
        }

        .nav-menu a.active {
            background-color: var(--accent-green);
            color: var(--dark-green);
            font-weight: 500;
            border-left: 4px solid var(--primary-green);
        }

        .nav-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: var(--white);
            box-shadow: var(--shadow);
        }

        .header-left h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-green);
        }

        .header-left p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--medium-gray);
            border-radius: 30px;
            width: 250px;
            font-size: 0.9rem;
            outline: none;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-green);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-profile span {
            font-weight: 500;
        }

        /* Inventory Content */
        .inventory-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark-green);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-green);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--dark-green);
        }

        .btn-secondary {
            background-color: var(--medium-gray);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background-color: var(--dark-gray);
            color: var(--white);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-green);
            color: var(--primary-green);
        }

        .btn-outline:hover {
            background-color: var(--primary-green);
            color: var(--white);
        }

        .btn-success {
            background-color: var(--light-green);
            color: var(--white);
        }

        .btn-success:hover {
            background-color: var(--primary-green);
        }

        .btn-warning {
            background-color: #ff9800;
            color: var(--white);
        }

        .btn-warning:hover {
            background-color: #f57c00;
        }

        .btn-danger {
            background-color: var(--accent-red);
            color: var(--white);
        }

        .btn-danger:hover {
            background-color: #d32f2f;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            background-color: var(--white);
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-green);
            color: var(--primary-green);
            background-color: rgba(46, 125, 50, 0.05);
        }

        .tab:hover:not(.active) {
            background-color: var(--light-gray);
        }

        .tab-content {
            display: none;
            background-color: var(--white);
            padding: 30px;
            border-radius: 0 0 8px 8px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .tab-content.active {
            display: block;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: var(--white);
        }

        .stat-icon.primary {
            background-color: var(--primary-green);
        }

        .stat-icon.warning {
            background-color: #ff9800;
        }

        .stat-icon.danger {
            background-color: var(--accent-red);
        }

        .stat-icon.info {
            background-color: #2196f3;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Inventory Table */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .inventory-table th, .inventory-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }

        .inventory-table th {
            background-color: var(--light-gray);
            font-weight: 600;
            color: var(--text-dark);
        }

        .inventory-table tr:hover {
            background-color: rgba(46, 125, 50, 0.03);
        }

        .stock-level {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .stock-high {
            background-color: var(--accent-green);
            color: var(--dark-green);
        }

        .stock-medium {
            background-color: #fff9c4;
            color: #f57f17;
        }

        .stock-low {
            background-color: var(--light-red);
            color: var(--accent-red);
        }

        .stock-out {
            background-color: var(--medium-gray);
            color: var(--text-dark);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* Alert Cards */
        .alert-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .alert-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            border-left: 4px solid var(--accent-red);
            transition: var(--transition);
        }

        .alert-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .alert-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-red);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-red);
            font-size: 1.2rem;
        }

        .alert-info h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .alert-info p {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .alert-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        /* Progress Bar */
        .progress-container {
            margin-bottom: 10px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--medium-gray);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-high {
            background-color: var(--light-green);
        }

        .progress-medium {
            background-color: #ffd54f;
        }

        .progress-low {
            background-color: var(--accent-red);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            color: var(--dark-green);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--medium-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form Styles */
        .form-section {
            margin-bottom: 30px;
        }

        .form-section h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--dark-green);
            padding-bottom: 10px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary-green);
            outline: none;
            box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-cards {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
            
            .alert-cards {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-menu ul {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-menu li {
                flex-shrink: 0;
                margin-bottom: 0;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar input {
                width: 200px;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .inventory-content {
                padding: 15px;
            }
            
            .header-right {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .search-bar input {
                width: 100%;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .inventory-table {
                font-size: 0.8rem;
            }
            
            .inventory-table th, .inventory-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-school"></i>
                <h2>EduProcure</h2>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="profile.html"><i class="fas fa-building"></i> School Profile</a></li>
                    <li><a href="marketplace.html"><i class="fas fa-store"></i> Supplier Marketplace</a></li>
                    <li><a href="products.html"><i class="fas fa-boxes"></i> Products & Services</a></li>
                    <li><a href="quotation.html"><i class="fas fa-file-invoice-dollar"></i> RFQ Module</a></li>
                    <li><a href="purchase-order.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="inventory.html" class="active"><i class="fas fa-warehouse"></i> Inventory</a></li>
                    <li><a href="budget.html"><i class="fas fa-chart-pie"></i> Budget & Expenses</a></li>
                    <li><a href="approval.html"><i class="fas fa-check-double"></i> Approvals</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports & Analytics</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Inventory Management</h1>
                    <p>Manage school store inventory, track stock levels, and receive alerts</p>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" id="globalSearch" placeholder="Search inventory...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="user-profile">
                        <img src="https://i.pravatar.cc/40" alt="User Avatar">
                        <span>Store Manager</span>
                    </div>
                </div>
            </header>

            <!-- Inventory Content -->
            <div class="inventory-content">
                <div class="page-header">
                    <h2>School Store Inventory</h2>
                    <div class="action-buttons">
                        <button class="btn btn-outline" id="transferItemsBtn">
                            <i class="fas fa-exchange-alt"></i> Transfer Items
                        </button>
                        <button class="btn btn-primary" id="addItemsBtn">
                            <i class="fas fa-plus"></i> Add Received Items
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-label">Total Items</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Low Stock Items</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-label">Out of Stock</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon info">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Pending Reorders</div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="all-items">All Items</div>
                    <div class="tab" data-tab="low-stock">Low Stock Alerts</div>
                    <div class="tab" data-tab="categories">By Category</div>
                    <div class="tab" data-tab="departments">By Department</div>
                </div>

                <!-- All Items Tab -->
                <div class="tab-content active" id="all-items">
                    <div class="alert-cards">
                        <div class="alert-card">
                            <div class="alert-header">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-info">
                                    <h4>Low Stock Alert</h4>
                                    <p>5 lab items are running low and need reordering</p>
                                </div>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-shopping-cart"></i> Reorder Now
                                </button>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> View Details
                                </button>
                            </div>
                        </div>

                        <div class="alert-card">
                            <div class="alert-header">
                                <div class="alert-icon">
                                    <i class="fas fa-truck-loading"></i>
                                </div>
                                <div class="alert-info">
                                    <h4>Delivery Expected</h4>
                                    <p>Stationery order arriving tomorrow</p>
                                </div>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> View Order
                                </button>
                            </div>
                        </div>
                    </div>

                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Department</th>
                                <th>Current Stock</th>
                                <th>Min Level</th>
                                <th>Status</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hydrochloric Acid (1L)</td>
                                <td>Lab Chemicals</td>
                                <td>Science</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-label">
                                            <span>8 units</span>
                                            <span>40%</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-low" style="width: 40%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>20 units</td>
                                <td><span class="stock-level stock-low">Low Stock</span></td>
                                <td>Oct 28, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline btn-sm adjust-stock" data-id="1">
                                        <i class="fas fa-edit"></i> Adjust
                                    </button>
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="1">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Microscope Slides</td>
                                <td>Lab Equipment</td>
                                <td>Science</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-label">
                                            <span>3 boxes</span>
                                            <span>15%</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-low" style="width: 15%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>20 boxes</td>
                                <td><span class="stock-level stock-low">Low Stock</span></td>
                                <td>Oct 29, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline btn-sm adjust-stock" data-id="2">
                                        <i class="fas fa-edit"></i> Adjust
                                    </button>
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="2">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Student Notebooks</td>
                                <td>Stationery</td>
                                <td>General</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-label">
                                            <span>125 units</span>
                                            <span>62%</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-medium" style="width: 62%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>50 units</td>
                                <td><span class="stock-level stock-medium">Adequate</span></td>
                                <td>Oct 25, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline btn-sm adjust-stock" data-id="3">
                                        <i class="fas fa-edit"></i> Adjust
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-history"></i> History
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Whiteboard Markers</td>
                                <td>Stationery</td>
                                <td>General</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-label">
                                            <span>45 units</span>
                                            <span>90%</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-high" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>20 units</td>
                                <td><span class="stock-level stock-high">In Stock</span></td>
                                <td>Oct 30, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline btn-sm adjust-stock" data-id="4">
                                        <i class="fas fa-edit"></i> Adjust
                                    </button>
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-history"></i> History
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bunsen Burners</td>
                                <td>Lab Equipment</td>
                                <td>Science</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-label">
                                            <span>0 units</span>
                                            <span>0%</span>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-low" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </td>
                                <td>15 units</td>
                                <td><span class="stock-level stock-out">Out of Stock</span></td>
                                <td>Oct 20, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-outline btn-sm adjust-stock" data-id="5">
                                        <i class="fas fa-edit"></i> Adjust
                                    </button>
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="5">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Low Stock Tab -->
                <div class="tab-content" id="low-stock">
                    <div class="alert-cards">
                        <div class="alert-card">
                            <div class="alert-header">
                                <div class="alert-icon">
                                    <i class="fas fa-flask"></i>
                                </div>
                                <div class="alert-info">
                                    <h4>Science Lab Critical Alert</h4>
                                    <p>Multiple lab items require immediate reordering to avoid disruption</p>
                                </div>
                            </div>
                            <div class="alert-actions">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-shopping-cart"></i> Bulk Reorder
                                </button>
                            </div>
                        </div>
                    </div>

                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min Level</th>
                                <th>Urgency</th>
                                <th>Last Used</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hydrochloric Acid (1L)</td>
                                <td>Lab Chemicals</td>
                                <td>8 units</td>
                                <td>20 units</td>
                                <td><span class="stock-level stock-low">High</span></td>
                                <td>Oct 28, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="1">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Microscope Slides</td>
                                <td>Lab Equipment</td>
                                <td>3 boxes</td>
                                <td>20 boxes</td>
                                <td><span class="stock-level stock-low">High</span></td>
                                <td>Oct 29, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="2">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bunsen Burners</td>
                                <td>Lab Equipment</td>
                                <td>0 units</td>
                                <td>15 units</td>
                                <td><span class="stock-level stock-out">Critical</span></td>
                                <td>Oct 20, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="5">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Test Tubes</td>
                                <td>Lab Equipment</td>
                                <td>12 units</td>
                                <td>30 units</td>
                                <td><span class="stock-level stock-low">Medium</span></td>
                                <td>Oct 27, 2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm reorder-item" data-id="6">
                                        <i class="fas fa-shopping-cart"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Categories Tab -->
                <div class="tab-content" id="categories">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div class="stat-value">156</div>
                            <div class="stat-label">Lab Items</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon info">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="stat-value">342</div>
                            <div class="stat-label">Stationery</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-laptop"></i>
                            </div>
                            <div class="stat-value">89</div>
                            <div class="stat-label">ICT Equipment</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-broom"></i>
                            </div>
                            <div class="stat-value">67</div>
                            <div class="stat-label">Cleaning Supplies</div>
                        </div>
                    </div>
                    <!-- Category details would go here -->
                </div>

                <!-- Departments Tab -->
                <div class="tab-content" id="departments">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-atom"></i>
                            </div>
                            <div class="stat-value">245</div>
                            <div class="stat-label">Science Dept</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon info">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="stat-value">134</div>
                            <div class="stat-label">ICT Dept</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="stat-value">187</div>
                            <div class="stat-label">Library</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-basketball-ball"></i>
                            </div>
                            <div class="stat-value">96</div>
                            <div class="stat-label">Sports Dept</div>
                        </div>
                    </div>
                    <!-- Department details would go here -->
                </div>
            </div>
        </main>
    </div>

    <!-- Add Items Modal -->
    <div class="modal" id="addItemsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Received Items to Inventory</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-section">
                    <h3>Item Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" class="form-control" placeholder="Enter item name">
                        </div>
                        <div class="form-group">
                            <label for="itemCategory">Category</label>
                            <select id="itemCategory" class="form-control">
                                <option value="">Select Category</option>
                                <option value="lab-chemicals">Lab Chemicals</option>
                                <option value="lab-equipment">Lab Equipment</option>
                                <option value="stationery">Stationery</option>
                                <option value="ict">ICT Equipment</option>
                                <option value="sports">Sports Equipment</option>
                                <option value="cleaning">Cleaning Supplies</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemDepartment">Department</label>
                            <select id="itemDepartment" class="form-control">
                                <option value="">Select Department</option>
                                <option value="science">Science</option>
                                <option value="ict">ICT</option>
                                <option value="library">Library</option>
                                <option value="sports">Sports</option>
                                <option value="general">General</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemQuantity">Quantity Received</label>
                            <input type="number" id="itemQuantity" class="form-control" placeholder="Enter quantity">
                        </div>
                        <div class="form-group">
                            <label for="minStockLevel">Minimum Stock Level</label>
                            <input type="number" id="minStockLevel" class="form-control" placeholder="Set minimum level">
                        </div>
                        <div class="form-group">
                            <label for="storageLocation">Storage Location</label>
                            <input type="text" id="storageLocation" class="form-control" placeholder="e.g., Shelf A2">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Additional Information</h3>
                    <div class="form-group">
                        <label for="itemNotes">Notes</label>
                        <textarea id="itemNotes" class="form-control" rows="3" placeholder="Any additional information about the item"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancel</button>
                <button class="btn btn-primary" id="saveItemBtn">
                    <i class="fas fa-save"></i> Add to Inventory
                </button>
            </div>
        </div>
    </div>

    <!-- Transfer Items Modal -->
    <div class="modal" id="transferItemsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Transfer Items Between Departments</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-section">
                    <h3>Transfer Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="fromDepartment">From Department</label>
                            <select id="fromDepartment" class="form-control">
                                <option value="">Select Source</option>
                                <option value="science">Science Department</option>
                                <option value="ict">ICT Department</option>
                                <option value="library">Library</option>
                                <option value="sports">Sports Department</option>
                                <option value="store">Main Store</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="toDepartment">To Department</label>
                            <select id="toDepartment" class="form-control">
                                <option value="">Select Destination</option>
                                <option value="science">Science Department</option>
                                <option value="ict">ICT Department</option>
                                <option value="library">Library</option>
                                <option value="sports">Sports Department</option>
                                <option value="store">Main Store</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transferItem">Item to Transfer</label>
                            <select id="transferItem" class="form-control">
                                <option value="">Select Item</option>
                                <option value="hydrochloric-acid">Hydrochloric Acid</option>
                                <option value="microscope-slides">Microscope Slides</option>
                                <option value="bunsen-burners">Bunsen Burners</option>
                                <option value="notebooks">Student Notebooks</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transferQuantity">Quantity</label>
                            <input type="number" id="transferQuantity" class="form-control" placeholder="Enter quantity">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Transfer Reason</h3>
                    <div class="form-group">
                        <label for="transferReason">Reason for Transfer</label>
                        <textarea id="transferReason" class="form-control" rows="3" placeholder="Explain why this transfer is needed"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancel</button>
                <button class="btn btn-primary" id="confirmTransferBtn">
                    <i class="fas fa-exchange-alt"></i> Confirm Transfer
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const targetTab = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });
            
            // Modal functionality
            const addItemsModal = document.getElementById('addItemsModal');
            const transferItemsModal = document.getElementById('transferItemsModal');
            const addItemsBtn = document.getElementById('addItemsBtn');
            const transferItemsBtn = document.getElementById('transferItemsBtn');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            
            addItemsBtn.addEventListener('click', () => {
                addItemsModal.style.display = 'flex';
            });
            
            transferItemsBtn.addEventListener('click', () => {
                transferItemsModal.style.display = 'flex';
            });
            
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    addItemsModal.style.display = 'none';
                    transferItemsModal.style.display = 'none';
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === addItemsModal) {
                    addItemsModal.style.display = 'none';
                }
                if (e.target === transferItemsModal) {
                    transferItemsModal.style.display = 'none';
                }
            });
            
            // Save item
            document.getElementById('saveItemBtn').addEventListener('click', () => {
                const itemName = document.getElementById('itemName').value;
                if (!itemName) {
                    alert('Please enter an item name');
                    return;
                }
                
                alert(`Item "${itemName}" added to inventory successfully!`);
                addItemsModal.style.display = 'none';
                
                // Reset form
                document.getElementById('itemName').value = '';
                document.getElementById('itemCategory').value = '';
                document.getElementById('itemDepartment').value = '';
                document.getElementById('itemQuantity').value = '';
                document.getElementById('minStockLevel').value = '';
                document.getElementById('storageLocation').value = '';
                document.getElementById('itemNotes').value = '';
            });
            
            // Confirm transfer
            document.getElementById('confirmTransferBtn').addEventListener('click', () => {
                const fromDept = document.getElementById('fromDepartment').value;
                const toDept = document.getElementById('toDepartment').value;
                const item = document.getElementById('transferItem').value;
                
                if (!fromDept || !toDept || !item) {
                    alert('Please fill in all transfer details');
                    return;
                }
                
                if (fromDept === toDept) {
                    alert('Source and destination departments cannot be the same');
                    return;
                }
                
                alert(`Item transfer confirmed! Items will be moved from ${fromDept} to ${toDept}.`);
                transferItemsModal.style.display = 'none';
                
                // Reset form
                document.getElementById('fromDepartment').value = '';
                document.getElementById('toDepartment').value = '';
                document.getElementById('transferItem').value = '';
                document.getElementById('transferQuantity').value = '';
                document.getElementById('transferReason').value = '';
            });
            
            // Adjust stock
            document.querySelectorAll('.adjust-stock').forEach(btn => {
                btn.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    alert(`Adjusting stock for item ${itemId}. In a real application, this would open a stock adjustment form.`);
                });
            });
            
            // Reorder item
            document.querySelectorAll('.reorder-item').forEach(btn => {
                btn.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-id');
                    if (confirm('Create a purchase order for this item?')) {
                        alert(`Purchase order created for item ${itemId}. The procurement team has been notified.`);
                    }
                });
            });
            
            // Global search
            document.getElementById('globalSearch').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    const searchTerm = e.target.value;
                    if (searchTerm) {
                        alert(`Searching inventory for: ${searchTerm}`);
                    }
                }
            });
            
            // Use case simulation: Lab items running low
            setTimeout(() => {
                // Simulate a low stock alert after page load
                const alertCard = document.createElement('div');
                alertCard.className = 'alert-card';
                alertCard.innerHTML = `
                    <div class="alert-header">
                        <div class="alert-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="alert-info">
                            <h4>Lab Supplies Running Low</h4>
                            <p>Critical lab items need immediate reordering to avoid disruption to science classes</p>
                        </div>
                    </div>
                    <div class="alert-actions">
                        <button class="btn btn-primary btn-sm" id="quickReorderBtn">
                            <i class="fas fa-bolt"></i> Quick Reorder
                        </button>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-chart-line"></i> View Usage
                        </button>
                    </div>
                `;
                
                // Add to the beginning of alert cards container
                const alertCards = document.querySelector('.alert-cards');
                if (alertCards) {
                    alertCards.insertBefore(alertCard, alertCards.firstChild);
                    
                    // Add event listener to the new button
                    document.getElementById('quickReorderBtn').addEventListener('click', function() {
                        alert('Quick reorder initiated! All low stock lab items have been added to a purchase order.');
                    });
                }
            }, 2000);
        });
    </script>
</body>
</html>