<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduProcure - Financial Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-purple: #7e57c2;
            --light-purple: #b39ddb;
            --dark-purple: #5e35b1;
            --accent-purple: #d1c4e9;
            --accent-teal: #26a69a;
            --light-teal: #80cbc4;
            --accent-amber: #ffb300;
            --light-amber: #ffd54f;
            --accent-blue: #42a5f5;
            --light-blue: #90caf9;
            --accent-green: #66bb6a;
            --light-green: #a5d6a7;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #424242;
            --text-dark: #212121;
            --text-light: #757575;
            --success-green: #4caf50;
            --warning-orange: #ff9800;
            --error-red: #f44336;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 8px;
            --card-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--primary-purple), var(--dark-purple));
            color: var(--white);
            box-shadow: var(--shadow);
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }

        .logo {
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .logo i {
            font-size: 1.8rem;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
        }

        .nav-menu ul {
            list-style: none;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .nav-menu a.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: var(--white);
            font-weight: 500;
            border-left: 4px solid var(--light-teal);
        }

        .nav-menu i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .admin-profile {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-teal);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-purple);
            font-weight: 600;
        }

        .admin-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .admin-info p {
            font-size: 0.7rem;
            opacity: 0.8;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: var(--white);
            box-shadow: var(--shadow);
        }

        .header-left h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-purple);
        }

        .header-left p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--medium-gray);
            border-radius: 30px;
            width: 300px;
            font-size: 0.9rem;
            outline: none;
            transition: var(--transition);
        }

        .search-bar input:focus {
            border-color: var(--primary-purple);
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            color: var(--text-dark);
            cursor: pointer;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background-color: var(--accent-purple);
            color: var(--dark-purple);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--error-red);
            color: var(--white);
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Financial Content */
        .financial-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark-purple);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-purple);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--dark-purple);
        }

        .btn-secondary {
            background-color: var(--medium-gray);
            color: var(--text-dark);
        }

        .btn-secondary:hover {
            background-color: var(--dark-gray);
            color: var(--white);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-purple);
            color: var(--primary-purple);
        }

        .btn-outline:hover {
            background-color: var(--primary-purple);
            color: var(--white);
        }

        .btn-success {
            background-color: var(--success-green);
            color: var(--white);
        }

        .btn-success:hover {
            background-color: #388e3c;
        }

        .btn-warning {
            background-color: var(--warning-orange);
            color: var(--white);
        }

        .btn-warning:hover {
            background-color: #f57c00;
        }

        .btn-danger {
            background-color: var(--error-red);
            color: var(--white);
        }

        .btn-danger:hover {
            background-color: #d32f2f;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        /* Financial Overview */
        .financial-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: var(--white);
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .overview-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
        }

        .overview-card.revenue::before {
            background: linear-gradient(90deg, var(--primary-purple), var(--light-purple));
        }

        .overview-card.commission::before {
            background: linear-gradient(90deg, var(--accent-teal), var(--light-teal));
        }

        .overview-card.payouts::before {
            background: linear-gradient(90deg, var(--accent-amber), var(--light-amber));
        }

        .overview-card.subscriptions::before {
            background: linear-gradient(90deg, var(--accent-blue), var(--light-blue));
        }

        .overview-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .overview-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .overview-card.revenue .overview-icon {
            background-color: rgba(126, 87, 194, 0.1);
            color: var(--primary-purple);
        }

        .overview-card.commission .overview-icon {
            background-color: rgba(38, 166, 154, 0.1);
            color: var(--accent-teal);
        }

        .overview-card.payouts .overview-icon {
            background-color: rgba(255, 179, 0, 0.1);
            color: var(--accent-amber);
        }

        .overview-card.subscriptions .overview-icon {
            background-color: rgba(66, 165, 245, 0.1);
            color: var(--accent-blue);
        }

        .overview-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .overview-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .overview-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .change-positive {
            color: var(--success-green);
        }

        .change-negative {
            color: var(--error-red);
        }

        /* Financial Layout */
        .financial-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .financial-card {
            background-color: var(--white);
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            font-size: 1.2rem;
            color: var(--dark-purple);
        }

        .card-actions {
            display: flex;
            gap: 10px;
        }

        /* Commission Structure */
        .commission-structure {
            margin-top: 20px;
        }

        .commission-tier {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            background-color: var(--light-gray);
            transition: var(--transition);
        }

        .commission-tier:hover {
            background-color: var(--accent-purple);
        }

        .tier-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .tier-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 0.9rem;
        }

        .tier-details {
            flex: 1;
        }

        .tier-name {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .tier-description {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .tier-rate {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--primary-purple);
        }

        /* Subscription Plans */
        .plans-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .plan-card {
            border-radius: var(--card-radius);
            padding: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .plan-card.basic {
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            border-color: var(--medium-gray);
        }

        .plan-card.pro {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-color: var(--accent-blue);
        }

        .plan-card.enterprise {
            background: linear-gradient(135deg, #f3e5f5, #e1bee7);
            border-color: var(--primary-purple);
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .plan-popular {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent-amber);
            color: var(--white);
            font-size: 0.7rem;
            font-weight: 600;
            padding: 5px 15px;
            border-bottom-left-radius: 15px;
        }

        .plan-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .plan-price {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .plan-price span {
            font-size: 1rem;
            color: var(--text-light);
        }

        .plan-features {
            list-style: none;
            margin-bottom: 20px;
            text-align: left;
        }

        .plan-features li {
            padding: 8px 0;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .plan-features li i {
            color: var(--success-green);
        }

        /* Payouts Table */
        .payouts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .payouts-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid var(--medium-gray);
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .payouts-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .payout-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-completed {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-green);
        }

        .status-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning-orange);
        }

        .status-failed {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--error-red);
        }

        /* Billing History */
        .billing-history {
            margin-top: 20px;
        }

        .billing-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            background-color: var(--light-gray);
            transition: var(--transition);
        }

        .billing-item:hover {
            background-color: var(--accent-purple);
        }

        .billing-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .billing-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-purple);
            color: var(--white);
            font-size: 0.9rem;
        }

        .billing-details {
            flex: 1;
        }

        .billing-description {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .billing-date {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .billing-amount {
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .financial-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .financial-layout {
                grid-template-columns: 1fr;
            }
            
            .plans-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-menu ul {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-menu li {
                flex-shrink: 0;
                margin-bottom: 0;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar input {
                width: 200px;
            }
            
            .financial-overview {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .financial-content {
                padding: 15px;
            }
            
            .header-right {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h2>EduProcure Admin</h2>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="user-management.html"><i class="fas fa-users"></i> User Management</a></li>
                    <li><a href="categories.html"><i class="fas fa-tags"></i> Categories</a></li>
                    <li><a href="financials.html" class="active"><i class="fas fa-money-bill-wave"></i> Financials</a></li>
                    <li><a href="audit.html"><i class="fas fa-clipboard-list"></i> Audit Logs</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> Messaging</a></li>
                    <li><a href="#"><i class="fas fa-gavel"></i> Dispute Resolution</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> System Settings</a></li>
                </ul>
            </nav>
            <div class="admin-profile">
                <div class="admin-avatar">AD</div>
                <div class="admin-info">
                    <h4>Admin User</h4>
                    <p>System Administrator</p>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Financial Management</h1>
                    <p>Monitor revenue, commissions, payouts, and subscriptions</p>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" id="globalSearch" placeholder="Search transactions...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="header-actions">
                        <div class="icon-btn" style="position: relative;">
                            <i class="fas fa-bell"></i>
                            <div class="notification-badge">3</div>
                        </div>
                        <div class="icon-btn">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Financial Content -->
            <div class="financial-content">
                <div class="page-header">
                    <h2>Platform Financials</h2>
                    <button class="btn btn-primary" id="generateReportBtn">
                        <i class="fas fa-file-export"></i> Generate Report
                    </button>
                </div>

                <!-- Financial Overview -->
                <div class="financial-overview">
                    <div class="overview-card revenue">
                        <div class="overview-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="overview-value">$124,580</div>
                        <div class="overview-label">Total Revenue</div>
                        <div class="overview-change change-positive">
                            <i class="fas fa-arrow-up"></i> 12.5% from last month
                        </div>
                    </div>
                    <div class="overview-card commission">
                        <div class="overview-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="overview-value">$24,916</div>
                        <div class="overview-label">Commission Earned</div>
                        <div class="overview-change change-positive">
                            <i class="fas fa-arrow-up"></i> 8.3% from last month
                        </div>
                    </div>
                    <div class="overview-card payouts">
                        <div class="overview-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="overview-value">$89,664</div>
                        <div class="overview-label">Supplier Payouts</div>
                        <div class="overview-change change-positive">
                            <i class="fas fa-arrow-up"></i> 15.2% from last month
                        </div>
                    </div>
                    <div class="overview-card subscriptions">
                        <div class="overview-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div class="overview-value">$10,000</div>
                        <div class="overview-label">Subscription Revenue</div>
                        <div class="overview-change change-positive">
                            <i class="fas fa-arrow-up"></i> 5.7% from last month
                        </div>
                    </div>
                </div>

                <!-- Financial Layout -->
                <div class="financial-layout">
                    <!-- Left Column -->
                    <div>
                        <!-- Revenue Chart -->
                        <div class="financial-card">
                            <div class="card-header">
                                <h3>Revenue Overview</h3>
                                <div class="card-actions">
                                    <select class="form-control" style="width: auto; padding: 5px 10px;">
                                        <option>Last 7 days</option>
                                        <option>Last 30 days</option>
                                        <option>Last 90 days</option>
                                        <option>Year to date</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>

                        <!-- Commission Structure -->
                        <div class="financial-card">
                            <div class="card-header">
                                <h3>Commission Structure</h3>
                                <div class="card-actions">
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </div>
                            </div>
                            <div class="commission-structure">
                                <div class="commission-tier">
                                    <div class="tier-info">
                                        <div class="tier-icon" style="background-color: var(--accent-teal);">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="tier-details">
                                            <div class="tier-name">Basic Commission</div>
                                            <div class="tier-description">Applied to all transactions</div>
                                        </div>
                                    </div>
                                    <div class="tier-rate">5%</div>
                                </div>
                                <div class="commission-tier">
                                    <div class="tier-info">
                                        <div class="tier-icon" style="background-color: var(--accent-blue);">
                                            <i class="fas fa-crown"></i>
                                        </div>
                                        <div class="tier-details">
                                            <div class="tier-name">Premium Supplier</div>
                                            <div class="tier-description">For suppliers with premium membership</div>
                                        </div>
                                    </div>
                                    <div class="tier-rate">3.5%</div>
                                </div>
                                <div class="commission-tier">
                                    <div class="tier-info">
                                        <div class="tier-icon" style="background-color: var(--accent-amber);">
                                            <i class="fas fa-gem"></i>
                                        </div>
                                        <div class="tier-details">
                                            <div class="tier-name">Volume Discount</div>
                                            <div class="tier-description">For transactions over $10,000</div>
                                        </div>
                                    </div>
                                    <div class="tier-rate">2.5%</div>
                                </div>
                                <div class="commission-tier">
                                    <div class="tier-info">
                                        <div class="tier-icon" style="background-color: var(--primary-purple);">
                                            <i class="fas fa-rocket"></i>
                                        </div>
                                        <div class="tier-details">
                                            <div class="tier-name">Enterprise Partner</div>
                                            <div class="tier-description">For strategic enterprise partners</div>
                                        </div>
                                    </div>
                                    <div class="tier-rate">1.5%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div>
                        <!-- Subscription Plans -->
                        <div class="financial-card">
                            <div class="card-header">
                                <h3>Subscription Plans</h3>
                                <div class="card-actions">
                                    <button class="btn btn-outline btn-sm">
                                        <i class="fas fa-plus"></i> Add Plan
                                    </button>
                                </div>
                            </div>
                            <div class="plans-container">
                                <div class="plan-card basic">
                                    <div class="plan-name">Basic</div>
                                    <div class="plan-price">$49<span>/month</span></div>
                                    <ul class="plan-features">
                                        <li><i class="fas fa-check"></i> Up to 50 products</li>
                                        <li><i class="fas fa-check"></i> Basic analytics</li>
                                        <li><i class="fas fa-check"></i> Standard support</li>
                                        <li><i class="fas fa-times"></i> Advanced reporting</li>
                                        <li><i class="fas fa-times"></i> API access</li>
                                    </ul>
                                    <button class="btn btn-outline" style="width: 100%;">Select Plan</button>
                                </div>
                                <div class="plan-card pro">
                                    <div class="plan-popular">MOST POPULAR</div>
                                    <div class="plan-name">Professional</div>
                                    <div class="plan-price">$99<span>/month</span></div>
                                    <ul class="plan-features">
                                        <li><i class="fas fa-check"></i> Up to 500 products</li>
                                        <li><i class="fas fa-check"></i> Advanced analytics</li>
                                        <li><i class="fas fa-check"></i> Priority support</li>
                                        <li><i class="fas fa-check"></i> Custom reporting</li>
                                        <li><i class="fas fa-times"></i> Full API access</li>
                                    </ul>
                                    <button class="btn btn-primary" style="width: 100%;">Select Plan</button>
                                </div>
                                <div class="plan-card enterprise">
                                    <div class="plan-name">Enterprise</div>
                                    <div class="plan-price">$249<span>/month</span></div>
                                    <ul class="plan-features">
                                        <li><i class="fas fa-check"></i> Unlimited products</li>
                                        <li><i class="fas fa-check"></i> Premium analytics</li>
                                        <li><i class="fas fa-check"></i> 24/7 dedicated support</li>
                                        <li><i class="fas fa-check"></i> Advanced reporting</li>
                                        <li><i class="fas fa-check"></i> Full API access</li>
                                    </ul>
                                    <button class="btn btn-outline" style="width: 100%;">Select Plan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payouts and Billing -->
                <div class="financial-layout">
                    <!-- Payouts -->
                    <div class="financial-card">
                        <div class="card-header">
                            <h3>Recent Payouts</h3>
                            <div class="card-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                        <table class="payouts-table">
                            <thead>
                                <tr>
                                    <th>Supplier</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EduTech Supplies Ltd</td>
                                    <td>Nov 12, 2023</td>
                                    <td>$12,450</td>
                                    <td><span class="payout-status status-completed"><i class="fas fa-check-circle"></i> Completed</span></td>
                                    <td><button class="btn btn-outline btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>School Furniture Co</td>
                                    <td>Nov 11, 2023</td>
                                    <td>$8,720</td>
                                    <td><span class="payout-status status-completed"><i class="fas fa-check-circle"></i> Completed</span></td>
                                    <td><button class="btn btn-outline btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Lab Equipment Inc</td>
                                    <td>Nov 10, 2023</td>
                                    <td>$15,230</td>
                                    <td><span class="payout-status status-pending"><i class="fas fa-clock"></i> Pending</span></td>
                                    <td><button class="btn btn-outline btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Book Distributors Ltd</td>
                                    <td>Nov 9, 2023</td>
                                    <td>$6,540</td>
                                    <td><span class="payout-status status-completed"><i class="fas fa-check-circle"></i> Completed</span></td>
                                    <td><button class="btn btn-outline btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>ICT Solutions Kenya</td>
                                    <td>Nov 8, 2023</td>
                                    <td>$9,870</td>
                                    <td><span class="payout-status status-failed"><i class="fas fa-exclamation-circle"></i> Failed</span></td>
                                    <td><button class="btn btn-outline btn-sm">Retry</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Billing History -->
                    <div class="financial-card">
                        <div class="card-header">
                            <h3>Billing History</h3>
                            <div class="card-actions">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-history"></i> View All
                                </button>
                            </div>
                        </div>
                        <div class="billing-history">
                            <div class="billing-item">
                                <div class="billing-info">
                                    <div class="billing-icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="billing-details">
                                        <div class="billing-description">Premium Subscription Renewal</div>
                                        <div class="billing-date">Nov 10, 2023</div>
                                    </div>
                                </div>
                                <div class="billing-amount">$99.00</div>
                            </div>
                            <div class="billing-item">
                                <div class="billing-info">
                                    <div class="billing-icon">
                                        <i class="fas fa-server"></i>
                                    </div>
                                    <div class="billing-details">
                                        <div class="billing-description">Additional Storage</div>
                                        <div class="billing-date">Nov 5, 2023</div>
                                    </div>
                                </div>
                                <div class="billing-amount">$25.00</div>
                            </div>
                            <div class="billing-item">
                                <div class="billing-info">
                                    <div class="billing-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="billing-details">
                                        <div class="billing-description">Additional User License</div>
                                        <div class="billing-date">Oct 28, 2023</div>
                                    </div>
                                </div>
                                <div class="billing-amount">$15.00</div>
                            </div>
                            <div class="billing-item">
                                <div class="billing-info">
                                    <div class="billing-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="billing-details">
                                        <div class="billing-description">Security Package</div>
                                        <div class="billing-date">Oct 15, 2023</div>
                                    </div>
                                </div>
                                <div class="billing-amount">$45.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                    datasets: [{
                        label: 'Revenue',
                        data: [85000, 92000, 78000, 88000, 95000, 105000, 98000, 112000, 108000, 116000, 124580],
                        borderColor: '#7e57c2',
                        backgroundColor: 'rgba(126, 87, 194, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'Commission',
                        data: [17000, 18400, 15600, 17600, 19000, 21000, 19600, 22400, 21600, 23200, 24916],
                        borderColor: '#26a69a',
                        backgroundColor: 'rgba(38, 166, 154, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Interactive functionality
            const generateReportBtn = document.getElementById('generateReportBtn');
            if (generateReportBtn) {
                generateReportBtn.addEventListener('click', function() {
                    alert('Financial report generation started. This would typically download a PDF or CSV file.');
                });
            }

            // Plan selection
            const planButtons = document.querySelectorAll('.plan-card button');
            planButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const planName = this.closest('.plan-card').querySelector('.plan-name').textContent;
                    alert(`You've selected the ${planName} plan. In a real application, this would initiate the subscription process.`);
                });
            });

            // Payout status actions
            const payoutButtons = document.querySelectorAll('.payouts-table .btn-outline');
            payoutButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const supplier = row.cells[0].textContent;
                    const statusElement = row.cells[3].querySelector('.payout-status');
                    
                    if (statusElement.classList.contains('status-failed') && this.textContent.includes('Retry')) {
                        if (confirm(`Retry payout for ${supplier}?`)) {
                            statusElement.innerHTML = '<i class="fas fa-clock"></i> Processing';
                            statusElement.className = 'payout-status status-pending';
                            this.textContent = 'View';
                            alert('Payout retry initiated. This would typically trigger a new payment attempt.');
                        }
                    } else {
                        alert(`Viewing details for payout to ${supplier}. This would open a detailed view in a real application.`);
                    }
                });
            });
        });
    </script>
</body>
</html>